<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/icon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <title>Onlineboard</title>
    <style>
        :root {
            --board-text-color: #DAD7DD;
            --line-text-color: #DAD7DD;
            --line-background-color: #383a42;
            --board-background-color: #2a2c33;
            --link-hover-color: #339900;
            --link-active-color: #BAB7BD;
        }

        body{
            display:flex;
            justify-content: flex-end;
            flex-direction: column;
            background-color: var(--board-background-color);
        }
        
        header{
            height: 100vh;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        p{
            font-size: x-large;
            color: var(--board-text-color);
        }

        button{
            background: var(--line-background-color);
            border: 0;
            width: 30vw;
        }

        .title{
            font-size: 50px;
        }

        footer{
            height: 50px;
            background-color: var(--line-background-color);
            font-size: large;
            color: var(--line-text-color);
            padding: 10px;
        }

        a {
            color:var(--link-active-color);
            text-decoration:none
        }

        a:active {
            color:var(--link-active-color);
            text-decoration:none
        }

        a:visited {
            color:var(--link-active-color);
            text-decoration:none
        }

        a:hover {
            color:var(--link-hover-color);
            text-decoration: underline
        }
    
        @media (max-width: 600px) {
            button{
                width: 60vw;
            } 
        }
    </style>
</head>

<body>
    <header>
        <div>
            <p class = "title">OnlineBoard</p>
        </div>
        
        <div>
            <button onclick="location.href='/new'">
                <p>Создать доску</p>
            </button>
        </div>

    </header>
    <footer>
        Поддерживаемые синтаксисы: <a href="https://katex.org/">katex</a>, <a href="http://asciimath.org/">AsciiMath</a>
    </footer>
</body>
</html>